# MyPublicLibrary-Master

./: README.md  build.gradle  settings.gradle
librarys/PullToRefresh-lib/: build.gradle
librarys/PullToRefresh-lib/src/main/: AndroidManifest.xml
librarys/autolayout/: build.gradle
modules/Notifications/: .project  AndroidManifest.xml  build.gradle
modules/Notifications/res/layout/: view_custom.xml  view_custom_button.xml  view_custom_progress.xml
modules/Notifications/res/values/: styles.xml
modules/Notifications/res/values-v9/: styles.xml
modules/Notifications/src/com/example/notifications/: CustomActivity.java  MainActivity.java  ProgressAcitivty.java
modules/androidpn-client/: AndroidManifest.xml  build.gradle  lint.xml
modules/androidpn-client/asmack/org/jivesoftware/smack/: PacketWriter.java  XMPPConnection.java
modules/androidpn-client/asmack/org/jivesoftware/smack/proxy/: DirectSocketFactory.java
modules/androidpn-client/res/layout/: main.xml  notification_history.xml
modules/androidpn-client/res/raw/: androidpn.properties
modules/androidpn-client/res/values/: strings.xml
modules/androidpn-client/src/org/androidpn/client/: BootCompletedReceiver.java  Constants.java  DeliverConfirmIQ.java  NotificationDetailsActivity.java  NotificationHistory.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  ReconnectionThread.java  ServiceManager.java  SetAliasIQ.java  SetTagsIQ.java  XmppManager.java
modules/androidpn-client/src/org/androidpn/demoapp/: DemoAppActivity.java  NotificationHistoryActivity.java
samples/BaseLibrary/: build.gradle  proguard-rules.pro
samples/BaseLibrary/src/androidTest/java/com/kenny/baselibrary/: ApplicationTest.java
samples/BaseLibrary/src/main/: AndroidManifest.xml
samples/BaseLibrary/src/main/assets/: litepal.xml
samples/BaseLibrary/src/main/assets/database/: base_library.db
samples/BaseLibrary/src/main/assets/upgraded_version/: v10.sql  v11.sql  v2.sql  v3.sql  v4.sql  v5.sql  v6.sql  v7.sql  v8.sql  v9.sql
samples/BaseLibrary/src/main/assets/web/: template.html
samples/BaseLibrary/src/main/assets/web/css/: ct-style-product.css
samples/BaseLibrary/src/main/assets/web/js/: general_workform.js
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/: BaseActivity.java  BaseFragment.java  BaseLibraryApplication.java  LazyFragment.java  ManagerFragmentActivity.java  Template.java  UIHandler.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/activity/: AutoLayoutActivity.java  BaseActivity.java  EvenBusActivity1.java  EvenBusActivity2.java  GuideActivity.java  MainActivity.java  NetWorkActivity.java  ORMActivity.java  SplashActivity.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/adapter/: RefreshFootAdapter.java  RefreshRecyclerAdapter.java  ViewPagerAdapter.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/dao/: DefectDao.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/db/: DBHelper.java  DBinit.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/entity/: DefectModel.java  UpdataInfo.java  Weather.java  WeatherInfo.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/event/: Event.java  TestEvent.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/fragment/: ListFragment.java  MainOneFragment.java  MainThreeFragment.java  MainTwoFragment.java  MainfourFragment.java  PayFragment.java  RegisterFragment.java  TabFragment.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/model/: DefectModel.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/test/: ExampleTest.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/utils/common/: AppUtils.java  CommonAdapter.java  CommonViewHolder.java  DensityUtils.java  FileUtil.java  HandlerMessageConstant.java  L.java  NetworkUtil.java  ResourcesConstant.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java  UUIDUtil.java  Utility.java  ZipUtils.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/utils/crash/: CustomCrashHandler.java  ExitAppUtils.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/utils/network/: CookHttpRequest.java  CookieInfoUnit.java  RequestHelp.java  StringNetWorkResponse.java  TwoTuple.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/utils/network/filedown/: DownFileInfo.java  DownloadTask.java  FileDownloadThread.java  KeyAndValue.java  Listener.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/utils/network/request/: GsonRequest.java  XMLRequest.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/utils/xml/: XMLParserUtil.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/view/: AdvanceDecoration.java  AutoCardView.java  ChangeColorIconWithText.java
samples/BaseLibrary/src/main/java/com/kenny/baselibrary/view/dialog/: CustomDialog.java  DialogListener.java  DialogValue.java  ProgressWheel.java
samples/BaseLibrary/src/main/res/animator/: anim_alpha.xml
samples/BaseLibrary/src/main/res/drawable/: dialog_background.xml  shape_edit_stroke.xml  whats_new_start_btn.xml
samples/BaseLibrary/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_base_title.xml  auto_layout.xml  dialog_test.xml  evenbus_test1.xml  evenbus_test2.xml  header_just_username.xml  main_four_fragment.xml  main_one_fragment.xml  main_three_fragment.xml  main_two_fragment.xml  network_test.xml  notification_history_item.xml  orm_test.xml  recycler_item_layout.xml  test.xml
samples/BaseLibrary/src/main/res/menu/: menu_drawer.xml  menu_main.xml
samples/BaseLibrary/src/main/res/raw/: androidpn.properties
samples/BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sql.xml  strings.xml  style_dialog_font.xml  styles.xml
samples/BaseLibrary/src/test/java/com/kenny/baselibrary/: ExampleUnitTest.java
samples/PullToRefresh/: build.gradle  proguard-rules.pro
samples/PullToRefresh/src/main/: AndroidManifest.xml
(+20 files in other folders)
