<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" href="css/ct-style-product.css" /> 
	<link href="css/mobiscroll.android-ics-2.6.2.css" rel="stylesheet" type="text/css" />
	<link href="css/mobiscroll.core-2.6.2.css" rel="stylesheet" type="text/css" />
	
	<script src="js/jquery.js"></script>
	<script src="js/mobiscroll.core-2.6.2.js" type="text/javascript"></script>
	<script src="js/mobiscroll.core-2.6.2-zh.js" type="text/javascript"></script>
	<script src="js/mobiscroll.android-ics-2.6.2.js" type="text/javascript"></script>
	
	<script src="js/general_workform.js"></script>

	<style>	
	.table_list_nolock th{font-weight: normal;width:1%;padding:10px 0px 10px 0px;}
	.table_list_nolock input{outline:none; width:99%; border:#c0bebe 1px solid;height:100%;line-height:22px;font-size: 13px;margin: 5px 0px 5px 0px;}
	.table_list_nolock textarea{border:#c0bebe 1px solid;line-height:22px;font-size: 13px;margin:2px 0;}
	.table_list_nolock select{width:100%;margin: 10px 0px 10px 0px;}
	.table_list_nolock input[type=checkbox]{outline:none;  border:#c0bebe 1px solid;line-height:22px;font-size: 13px;margin: 5px 0px 5px 0px;width:45%;height:45%;}
	.del_btn{align:right;width:100%;}

	</style>



</head>
<body>





</body>
</html>