apply plugin: 'com.android.application'
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/litepal-1.2.0-src.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/volley.jar')
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['asmack','src']
            resources.srcDirs = ['asmack','src']
            aidl.srcDirs = ['asmack','src']
            renderscript.srcDirs = ['asmack','src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}
