<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_splash_main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash"
    >
    <!-- logo界面 -->
    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF01b6f8"
        android:textSize="@dimen/splash_copy_right"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
