apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kenny.baselibrary"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    //重命名APK
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def productFlavor = ""
            if (variant.productFlavors[0] == null) {
                productFlavor = "ALL"
            } else {
                productFlavor = variant.productFlavors[0].name.toUpperCase()
            }
            def versionCode = "V" + variant.versionCode
            def currDate = getCurrDate()
            def buildType = variant.buildType.name.toUpperCase()
            def split = "_"

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "CommonFrame" + split + versionCode + split + productFlavor + split + currDate + split + buildType + ".apk";
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/litepal-1.2.0-src.jar')
    compile files('libs/android-push.jar')
    compile project(':librarys:autolayout')
}
